<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="bg-img">
            <a class="navbar-brand">Netflix</a>
            <div class="login-body">
                <div class="login-box">
                    <h2>Sign in</h2>
                    <form>
                        <div class="input-wrap">
                            <input type="text" placeholder="Email or Phone number">
                        </div>
                        <div class="input-wrap">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="input-wrap">
                            <button>Sign In</button>
                        </div>
                        <div class="support">
                            <div class="remember">
                                <span><input type="checkbox" style="margin: 0; padding: 0; height: 13px"></span>
                                <span>remember me</span>
                            </div>
                            <div class="need-help">
                                need help ??
                            </div>
                        </div>
                        <div class="login-footer">
                            <div class="login-facebook">
                                <span><img src="fblogo.png" alt="fblogo"></span>
                                <span><a href="#">Login with Facebook</a></span>
                            </div>
                            <div class="sign-up">
                                <p>New to Netflix? <a href="#">Sign up now.</a></p>
                            </div>
                            <div class="terms">
                                <p>This page is protected by IT ELECTIVE 3 reCAPTCHA to ensure you're not a bot. <a href="#">Learn More</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      
</body>
</html>